<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    GDG Antalya International Women&#x27;s Day 2025 (IWD&#x27;25) Etkinlik
    Daveti
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    style="
      background-color: #f6f9fc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Ubuntu, sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 700px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 0 0 48px;
        margin-bottom: 64px;
        width: 100%;
        border: 1px solid #e6ebf1;
        border-radius: 5px;
        overflow: hidden;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 0 32px; width: 100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        padding: 20px 0 0;
                        position: relative;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                display: flex;
                                align-items: center;
                                margin: 10px 0;
                              "
                            >
                              <img
                                alt="GDG Antalya Logo"
                                src="https://raw.githubusercontent.com/alperbayram/test-react-email/refs/heads/main/emails/static/emaillogo.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  width: 60px;
                                  height: 35px;
                                  margin-right: 10px;
                                "
                              />
                              <p
                                style="
                                  font-size: 14px;
                                  line-height: 24px;
                                  margin: 0;
                                  font-weight: bold;
                                  color: #333;
                                  display: block;
                                "
                              >
                                Google Developer Groups Antalya
                              </p>
                            </div>
                            <div style="padding: 20px 0">
                              <p
                                style="
                                  font-size: 32px;
                                  line-height: 1.2;
                                  margin: 0;
                                  font-weight: bold;
                                  color: #333;
                                "
                              >
                                WTM Antalya
                                <span style="color: #4285f4">IWD&#x27;25</span>
                              </p>
                              <p
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin: 5px 0 0;
                                  color: #525f7f;
                                "
                              >
                                International Women&#x27;s Day 2025
                              </p>
                            </div>
                            <div
                              style="
                                width: 100%;
                                height: auto;
                                background-color: #4285f4;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: relative;
                                overflow: hidden;
                                margin-top: 20px;
                                aspect-ratio: 1200 / 675;
                              "
                            >
                              <img
                                alt="Woman writing &#x27;impossible to im possible&#x27;"
                                height="675"
                                src="https://raw.githubusercontent.com/alperbayram/test-react-email/refs/heads/main/emails/static/email.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  max-width: 100%;
                                  height: auto;
                                "
                                width="1200"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 22px;
                                line-height: 24px;
                                margin: 16px 0;
                                font-weight: bold;
                                color: #333;
                                margin-bottom: 15px;
                              "
                            >
                              IWD&#x27;25 Kadın Konuşmacı ve Sponsorluk Talebi
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Selamlar
                              <!-- -->,
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Ben Alper Bayram, Yazılım Mühendisiyim ve Women
                              Techmakers (WTM) Antalya organizasyon ekibinden
                              yazıyorum. 19 Nisan Cumartesi günü Akdeniz
                              Üniversitesi&#x27;nde düzenleyeceğimiz
                              International Women&#x27;s Day 2025 (IWD&#x27;25)
                              etkinliğimiz için sizleri de aramızda görmekten
                              mutluluk duyacağız.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              WTM, Google tarafından desteklenen ve daha fazla
                              kadının bilim, teknoloji, mühendislik ve benzeri
                              sektörlerde yer almasını teşvik etmek amacıyla
                              etkinlikler düzenleyen uluslararası bir
                              topluluktur. 2017 yılında Google Developer Group
                              (GDG) Antalya bünyesinde kurduğumuz WTM Antalya
                              olarak, Türkiye&#x27;deki kadın girişimci,
                              tasarımcı, geliştirici ve bilişimcileri bir araya
                              getiriyoruz.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Bu yılki etkinliğimizde hem<!-- -->
                              <span style="font-weight: bold; color: #4285f4"
                                >kadın konuşmacılarımız</span
                              >
                              <!-- -->yer alacak hem de teknoloji sektöründe
                              daha çok kadının yer almasını destekleyen<!-- -->
                              <span style="font-weight: bold; color: #4285f4"
                                >sponsor firmalara</span
                              >
                              <!-- -->ihtiyacımız bulunmaktadır.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              <span style="font-weight: bold"></span> olarak,
                              kadınların teknoloji alanındaki varlığını
                              destekleyen bu önemli etkinlikte yanımızda
                              olmanızı ve mümkünse<!-- -->
                              <span
                                style="
                                  font-weight: bold;
                                  text-decoration: underline;
                                "
                                >kadın çalışanlarınızdan konuşmacı<!-- --> </span
                              >olarak katılım sağlayabilecek kişileri önermenizi
                              rica ediyoruz.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Geçmiş etkinliklerimizde Google, Getir, Akdeniz
                              Üniversitesi, Antalya Bilim Üniversitesi, Antalya
                              Teknokent, WebRazzi, binbin, Tornet, Konyaaltı
                              Belediyesi, Kodluyoruz, öğrenci kariyer,
                              techcareer, Youthall, Coffetainer, Piksel Akademi
                              gibi değerli markalar sponsorlarımız arasında yer
                              aldı.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Size özel sponsorluk seçeneklerini detaylıca
                              konuşmak için bir görüşme ayarlayabilir veya ek
                              bilgi sağlayabiliriz. Etkinliğimize vereceğiniz
                              destek, teknoloji alanında daha çok kadının yer
                              alması için büyük önem taşımaktadır.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Geri dönüşlerinizi bekliyor, iyi çalışmalar
                              diliyorum.
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: left;
                              "
                            >
                              Saygılarımla,<br />Alper Bayram - GDG Antalya
                            </p>
                            <div style="text-align: center; margin: 30px 0">
                              <a
                                class="dark-mode-button"
                                href="https://calendly.com/gdgantalya/30min"
                                style="
                                  background-color: #4285f4;
                                  border-radius: 5px;
                                  color: #fff;
                                  font-size: 18px;
                                  font-weight: bold;
                                  text-decoration: none;
                                  text-align: center;
                                  display: inline-block;
                                  padding: 14px 30px 14px 30px;
                                  margin: 0 auto;
                                  border: none;
                                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                  line-height: 100%;
                                  max-width: 100%;
                                "
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 30px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 21;
                                      "
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 10.5px;
                                  "
                                  >Görüşme Planla</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 30px;
                                        mso-font-width: -100%;
                                      "
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: center;
                                margin-top: 15px;
                              "
                            >
                              <a
                                style="
                                  color: #4285f4;
                                  text-decoration: underline;
                                  font-weight: bold;
                                  padding: 8px 0;
                                "
                                target="_blank"
                                >Ayrıntılı sponsorluk dosyamızı incelemek için
                                tıklayınız.</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; padding: 20px 0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 16px 0;
                                color: #525f7f;
                                margin-bottom: 15px;
                              "
                            >
                              Bizi takip edin
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        display: flex;
                                        justify-content: center;
                                        gap: 10px;
                                      "
                                    >
                                      <div style="padding-right: 10px">
                                        <div
                                          style="
                                            border-width: 1px;
                                            border-color: black;
                                            border-style: solid;
                                            border-radius: 50px;
                                            width: 30px;
                                            height: 30px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                          "
                                        >
                                          <a
                                            href="https://facebook.com/gdgantalya"
                                            style="
                                              color: #067df7;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            ><img
                                              alt="Facebook"
                                              height="16"
                                              src="https://img.icons8.com/ios-glyphs/60/facebook-f.png"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                              "
                                              width="16"
                                          /></a>
                                        </div>
                                      </div>
                                      <div style="padding-right: 10px">
                                        <div
                                          style="
                                            border-width: 1px;
                                            border-color: black;
                                            border-style: solid;
                                            border-radius: 50px;
                                            width: 30px;
                                            height: 30px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                          "
                                        >
                                          <a
                                            href="https://twitter.com/gdgantalya"
                                            style="
                                              color: #067df7;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="16"
                                              src="https://img.icons8.com/fluency-systems-filled/48/twitter.png"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                              "
                                              width="16"
                                          /></a>
                                        </div>
                                      </div>
                                      <div style="padding-right: 10px">
                                        <div
                                          style="
                                            border-width: 1px;
                                            border-color: black;
                                            border-style: solid;
                                            border-radius: 50px;
                                            width: 30px;
                                            height: 30px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                          "
                                        >
                                          <a
                                            href="https://linkedin.com/company/gdg-antalya"
                                            style="
                                              color: #067df7;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            ><img
                                              alt="LinkedIn"
                                              height="16"
                                              src="https://img.icons8.com/ios-filled/50/linkedin-2--v1.png"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                              "
                                              width="16"
                                          /></a>
                                        </div>
                                      </div>
                                      <div style="padding-right: 10px">
                                        <div
                                          style="
                                            border-width: 1px;
                                            border-color: black;
                                            border-style: solid;
                                            border-radius: 50px;
                                            width: 30px;
                                            height: 30px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                          "
                                        >
                                          <a
                                            href="https://instagram.com/gdgantalya"
                                            style="
                                              color: #067df7;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            ><img
                                              alt="Instagram"
                                              height="16"
                                              src="https://img.icons8.com/ios-filled/50/instagram-new.png"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                              "
                                              width="16"
                                          /></a>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="
                                font-size: 12px;
                                line-height: 24px;
                                margin: 10px 0;
                                color: #525f7f;
                                text-align: center;
                                margin-top: 15px;
                              "
                            >
                              © 2025 Google Developer Groups Antalya. Tüm
                              hakları saklıdır.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
